#########################
#
# DATABASE CONFIGURATION
#
#########################

DATABASE_NAME=main

DATABASE_USER=tech

DATABASE_PASSWORD=quack

DATABASE_URL=mongodb://${DATABASE_USER}:${DATABASE_PASSWORD}@mongo:27017/${DATABASE_NAME}?retryWrites=true&w=majority&authSource=admin